{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "theshop-5c015",
    "public": "dist/the-shop/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
